<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Npc"><meta name="copyright" content="Npc"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>2024L3H招新赛出题记录 | Npc | Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/my_blog_prism@1.0.5/prism.css"><script src="https://cdn.jsdelivr.net/npm/my_blog_prism@1.0.5/prism.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"npc0vo.github.io","root":"/","title":"Npc小站","version":"1.10.11","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline-onelastchicks-projects.vercel.app/","comment":false,"el":"#waline","lang":["en","zh-CN","default"]},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="今年招新赛，出了几个水题，出题的过程中也学到了不少东西，虽然自己出的是一坨shit( 出题的主要目的是提高题目的趣味性(避免上来一坨逆天算法导致劝退) 让选手有更多的兴趣做逆向  听说你是pvz高手1&#x2F;2? Pvz1直接用ce修改即可,也可以修改userdata.json配置文件直接通关  python | 内存模型-腾讯云开发者社区-腾讯云 (tencent.com) 【python】内存管理结">
<meta property="og:type" content="article">
<meta property="og:title" content="2024L3H招新赛出题记录">
<meta property="og:url" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Npc | Blog">
<meta property="og:description" content="今年招新赛，出了几个水题，出题的过程中也学到了不少东西，虽然自己出的是一坨shit( 出题的主要目的是提高题目的趣味性(避免上来一坨逆天算法导致劝退) 让选手有更多的兴趣做逆向  听说你是pvz高手1&#x2F;2? Pvz1直接用ce修改即可,也可以修改userdata.json配置文件直接通关  python | 内存模型-腾讯云开发者社区-腾讯云 (tencent.com) 【python】内存管理结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/image-20241018231019828.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702766-3be51bef-3c74-4dda-8271-4f84e0b68ccd.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702786-86d3bc4d-f2e2-40cf-883d-6b819ac1ff64.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702746-a4fd7d94-1643-486c-89e3-c0080ab3e932.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702800-c914da36-3f73-418e-9496-1cc8b504bf4f.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702872-8b13450a-9c97-486a-9443-233c667d73bf.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703427-fbd49a47-0c3c-4aae-a296-8af9f199b6e4.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703393-97be8ebf-581a-4bb8-88c2-0584290bc41a.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703402-5d9ea528-2209-4aae-a3bd-5a5b31d0f094.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703474-72e20966-de29-4488-b006-6d4debed394e.png">
<meta property="og:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703556-a233c722-a87a-4b3b-809d-28252c6f8f34.png">
<meta property="article:published_time" content="2024-10-18T02:45:50.000Z">
<meta property="article:modified_time" content="2024-10-18T15:14:20.614Z">
<meta property="article:author" content="Npc">
<meta property="article:tag" content="Writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/image-20241018231019828.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Npc"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Npc"><span class="site-author-status">😭</span></a><div class="site-author-name"><a href="/about/">Npc</a></div><span class="site-name">Npc | Blog</span><sub class="site-subtitle">想s</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/npc0vo" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@1930278836@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.yuque.com/npc0vo" title="Yuque" target="_blank" style="color:#a0c69d"><span class="icon iconify" data-icon="ri:yuque-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AC%E8%AF%B4%E4%BD%A0%E6%98%AFpvz%E9%AB%98%E6%89%8B12"><span class="toc-number">1.</span> <span class="toc-text"> 听说你是pvz高手1&#x2F;2?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zipzip"><span class="toc-number">2.</span> <span class="toc-text"> ZipZip</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://npc0vo.github.io/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Npc"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Npc | Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2024L3H招新赛出题记录</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2024-10-18 10:45:50" itemprop="dateCreated datePublished" datetime="2024-10-18T10:45:50+08:00">2024-10-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Writeup/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Writeup</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>今年招新赛，出了几个水题，出题的过程中也学到了不少东西，虽然自己出的是一坨shit(</p>
<p>出题的主要目的是提高题目的趣味性(避免上来一坨逆天算法导致劝退)</p>
<p>让选手有更多的兴趣做逆向</p>
<h2 id="听说你是pvz高手12"><a class="markdownIt-Anchor" href="#听说你是pvz高手12"></a> 听说你是pvz高手1/2?</h2>
<p>Pvz1直接用ce修改即可,也可以修改userdata.json配置文件直接通关</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2297190">python | 内存模型-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qV4y1J7gY/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2dd928d1666db052f11478fedb530519">【python】内存管理结构初探——我要的内存从哪儿来的？_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012219371/article/details/98449700">https://blog.csdn.net/u012219371/article/details/98449700</a></p>
</blockquote>
<p>通过cheatengine对pvz进行简单调试，观察函数调用栈,我们可以大致猜出真实的阳光是用python变量存的，而能扫到的阳光是用ctypes变量存的，扫到的阳光仅仅是一个中间变量</p>
<p><font style="background-color:#FBDE28;">真实的sun_valuie实际是一个对内存的引用，因此我们无法通过变化扫到对应sun_value的真实地址的</font></p>
<blockquote>
<p><font style="color:rgb(6, 6, 7);">在Python中，变量的引用机制是基于对象的引用计数来管理的。这意味着变量名实际上是对存储在内存中的对象的引用。以下是Python变量引用机制的几个关键点：</font></p>
<ol>
<li><strong><font style="color:rgb(6, 6, 7);">对象和引用</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">Python中的数据类型（如整数、浮点数、字符串、列表等）都是对象。</font></li>
<li><font style="color:rgb(6, 6, 7);">变量名指向这些对象，而不是直接存储数据。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(6, 6, 7);">引用计数</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">Python使用引用计数来跟踪一个对象被多少个变量引用。</font></li>
<li><font style="color:rgb(6, 6, 7);">当一个对象的引用计数变为0时，意味着没有任何变量引用该对象，Python的垃圾回收机制会回收该对象，释放内存。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(6, 6, 7);">变量赋值</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">当你将一个值赋给一个变量时，Python会创建一个对象，并将变量指向这个对象。</font></li>
<li><font style="color:rgb(6, 6, 7);">如果你将一个变量赋值给另一个变量，新的变量会指向同一个对象，引用计数会增加。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(6, 6, 7);">可变与不可变对象</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">不可变对象（如整数、浮点数、字符串和元组）一旦创建，其值不能改变。</font></li>
<li><font style="color:rgb(6, 6, 7);">可变对象（如列表、字典、集合等）可以在不改变其身份（即内存地址）的情况下改变其内容。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(6, 6, 7);">垃圾回收</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">Python使用引用计数来管理内存，但当出现循环引用（两个或多个对象互相引用，形成闭环）时，引用计数无法正确减少到0，这时Python的垃圾回收器会介入，使用更复杂的算法来识别和回收这些循环引用。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(6, 6, 7);">深拷贝与浅拷贝</font></strong><font style="color:rgb(6, 6, 7);">：</font>
<ul>
<li><font style="color:rgb(6, 6, 7);">浅拷贝（shallow copy）创建一个新的对象，但是它包含对原始对象中包含的可变对象的引用。</font></li>
<li><font style="color:rgb(6, 6, 7);">深拷贝（deep copy）创建一个新的对象，并且递归地复制所有对象，使得新对象与原始对象完全独立。</font></li>
</ul>
</li>
</ol>
</blockquote>
<p><font style="background-color:#FBDE28;">对于[-5,256]区间的数值，python解释器会提前在内存区域加载，提高程序的运行效率,超出这个区间python就会在堆中malloc一个数然后再引用,引用数为0就free掉</font></p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/image-20241018231019828.png" class="" alt="image-20241018231019828" loading="lazy">
<p>可以看到这个变量表实际上是连续的</p>
<p>我们要修改真实sun_ value，就必须要找到上图的变量表，将引用的结构体的值修改为想要的值即可</p>
<p>下面是实操部分</p>
<ul>
<li>第一种方式</li>
</ul>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702766-3be51bef-3c74-4dda-8271-4f84e0b68ccd.png" class="" loading="lazy">
<p>先找到虚假的sun_value，看看是什么改变了这篇内存</p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702786-86d3bc4d-f2e2-40cf-883d-6b819ac1ff64.png" class="" loading="lazy">
<p>下断点看看调用栈</p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702746-a4fd7d94-1643-486c-89e3-c0080ab3e932.png" class="" loading="lazy">
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702800-c914da36-3f73-418e-9496-1cc8b504bf4f.png" class="" loading="lazy">
<p>以这个函数为例</p>
<p>单步调着调着就发现了有趣的地方</p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263702872-8b13450a-9c97-486a-9443-233c667d73bf.png" class="" loading="lazy">
<p>显然这就是那块内存区域,在此时我的阳光值是75 直接找到75即0x4B 改成 FFFF即可</p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703427-fbd49a47-0c3c-4aae-a296-8af9f199b6e4.png" class="" loading="lazy">
<p>(这里要在游戏暂停的时候修改，否则会闪退,因为运行环境的某些值会引用到这个地方，随意修改会导致程序崩溃</p>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703393-97be8ebf-581a-4bb8-88c2-0584290bc41a.png" class="" loading="lazy">
<ul>
<li>第二种方式</li>
</ul>
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703402-5d9ea528-2209-4aae-a3bd-5a5b31d0f094.png" class="" loading="lazy">
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703474-72e20966-de29-4488-b006-6d4debed394e.png" class="" loading="lazy">
<img src="/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/1729263703556-a233c722-a87a-4b3b-809d-28252c6f8f34.png" class="" loading="lazy">
<p>这个地址就是变量表所在位置，直接转到这个地址找到对应的值进行修改即可</p>
<hr />
<p>下面是非预期大赏(x</p>
<ul>
<li>手打(真-pvz高手)</li>
<li>由于游戏机制不是无尽模式，直接开变速利用小推车把僵尸一波清了，然后手动收集阳光</li>
<li>使用<code>pyinjector</code>注入到游戏进程，拿到pythonshell，可以使用dir看看类的方法，会发现有getflag的方法，直接getflag</li>
<li>使用<code>pydumpck</code>解包(这里解不全的，但是直接搜索内存flag,可以很容易看出密文和加密方式，base32+base64解密即可</li>
<li>修改游戏胜利条件,搜索10000,逐个修改为0</li>
</ul>
<p>…and more</p>
<h2 id="zipzip"><a class="markdownIt-Anchor" href="#zipzip"></a> ZipZip</h2>
<p>简单的压缩包攻击</p>
<p>掩码爆破-&gt;明文攻击-&gt;jsfuck-&gt;morsecode-&gt;flag</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/09/09/%E5%B0%8F%E7%B1%B3Pad6p%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/" rel="next" title="小米Pad6p玩机记录"><span class="post-nav-text">小米Pad6p玩机记录</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>您需要科学上网，才可使用评论区功能。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/10/18/L3H%E6%8B%9B%E6%96%B0%E8%B5%9B%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a></div><div class="copyright"><span>&copy; 2023 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Npc</span></div><div class="footer-custom-text">=w=</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>